# Animaterra

./: build.gradle  settings.gradle
app/: build.gradle
app/sample_data/bears/: Mesh_Bear.sfa
app/sample_data/cow/: Cow.sfa
app/sample_data/wolves/: Wolves.sfa
app/src/androidTest/java/com/example/animaterra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cow.sfb  Mesh_Bear.sfb  Wolves.sfb
app/src/main/java/com/example/animaterra/: MainActivity.java  ShowAnimalActivity.kt  ShowInRealTimeActivity.java  VideoPlayActivity.java
app/src/main/res/layout/: activity_main.xml  activity_show_animal.xml  activity_show_in_real_time.xml  activity_video_play.xml  content_video_play.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/animaterra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
