{
  materials: [
    {
      name: 'Cow_mat',
      parameters: [
        {
          baseColor: 'Cow_BaseColor',
        },
        {
          baseColorTint: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sample_data/cow/Cow.obj',
    name: 'Cow',
    recenter: 'root',
    scale: 0.29736000000000001,
  },
  samplers: [
    {
      file: 'sample_data/cow\\Cow_BaseColor.png',
      name: 'Cow_BaseColor',
      pipeline_name: 'Cow_BaseColor.png',
    },
  ],
  version: '0.54:2',
}
